_HiStOrY_V2_
split_at(3,\040[a,b,c,d],\040Take,\040Rest).
split_at(3,\040[a,b,c,d],\040[a,b,c],\040Rest).
take(2,[a,b,c],[a,b]).
[lists].
[database].
[electrical].
split_list([1],[],[1]).
split_list([1],[1],[]).
split_list([1,2],[1],[]).
split_list([1],[1,2],[]).
split_list([1,2],[1,2],[]).
split_list([1,2],[1],[2]).
[electrical].
split_list([1],[1],[]).
split_list([1],[],[1]).
split_list([1,2],[1],[2]).
split_list([1,2],[1],[]).
split_list([1,2,3],[1,2],[2]).
split_list([1,2,3],[1,2],[3]).
split_list([1,2,3],X,Y).
split_list([1,2,3],X,[3]).
[electrical].
split_list([1,2,3],X,[3]).
split_list([1,2,3],X,Y).
split_list([1,2,3],[H],R).
[electrical].
split_list([1],[1],[]).
split_list([1],[],[1]).
split_list([],[],[]).
[database].
[electrical].
split_list([1,2,3],X,Y).
[electrical].
split_list([1,2,3],X,Y).
split_list([1],[1],[]).
perm([1,2],X).
perm([1,2,3],X).
split_list([1],[],[1]).
[electrical].
split_list([1],[],[1]).
split_list([1],[1],[]).
split_list([1,2,3],X,Y).
[electrical].
the_same([1,2,3],X).
the_same([1,2,3],[1,3,2]).
[a]\040=\040[a].
delete([1,2,3],[1],X).
delete([1,2,3],1,X).
delete([1,2,3],1,2,X).
[electrical+.\040.
[electrical].
split_list([1,2,3],X,Y).
[electrical].
split_list([1],[1],[]).
split_list([1,2],X,Y).
[database].
[electrical].
sub([1],[1],[]).
sub([1],X,[]).
sub([1,2],X,[]).
sub([1,2],[2,1],[]).
[database].
[electrical].
split_list([1],X,Y).
split_list([1],[1],[]).
split_list([1],[1],[1]).
[electrical].
split_list([1,2,3],X,Y).
split_list([1,2,3],X,[1]).
split_list([1,2,3],[1],[1]).
[electrical].
split_list([1,2,3],X,Y).
split_list([1,2,3],X,[6]).
split_list([1,2,3],X,[3]).
[electrical).
[electrical].
design_uses([part(imu),shield([part(imu)])],[imu,imu]).
design_uses([part(imu),shield([part(imu)])],[imu,imu,camera]).
e\012design_uses([part(imu),shield([part(imu)])],[imu,camera]).
design_uses([part(imu),shield([part(imu)])],[imu,camera]).
design_uses(X,[transponder,spectrometer,antenna,ram,cpu,imu,radar,camera]),\012safe_design(X),\012count_shields(X,2).
[database].
[electrical].
design_uses([part(imu),shield([part(imu)])],[imu,imu]).
design_uses(D,[imu,imu]).
[database].
[electrical].
design_uses(D,[imu,cpu]).
split_list([1,2,3],[H],X).
[database].
[electrical].
[part(imu),\040shield([\012part(cpu),shield([part(cpu)])\012])\012].
[electrical].
[part(imu),\040shield([\012part(cpu),shield([part(cpu)])\012])\012].
[database].
safe_list([part(imu),\040shield([\012part(cpu),shield([part(cpu)])\012])\012]).
safe_list([cpu,imu,radar]).
safe_list([cpu]).
[electrical].
exit.
